Family tree/arbolGenealogico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.uniovi.es"
	xmlns="http://www.uniovi.es"
	elementFormDefault="qualified">	
	
	<xs:element name="personas">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="persona" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="persona">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="datos" />
				<xs:element minOccurs="0" maxOccurs="2" ref="persona" />
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
			<xs:attribute name="apellido" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="datos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fechaNacimiento" />
				<xs:element ref="lugarNacimiento" />
				<xs:element ref="coordenadasNacimiento" />
				<xs:element minOccurs="0" maxOccurs="1" ref="fechaFallecimiento" />
				<xs:element minOccurs="0" maxOccurs="1" ref="lugarFallecimiento" />
				<xs:element minOccurs="0" maxOccurs="1" ref="coordenadasFallecimiento" />
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="fotografia" />
				<xs:element minOccurs="0" maxOccurs="3" ref="video" />
				<xs:element ref="comentario" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fechaNacimiento" type="xs:date" />
	<xs:element name="lugarNacimiento" type="xs:string" />
	<xs:element name="coordenadasNacimiento">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="longitud" />
				<xs:element ref="latitud" />
				<xs:element ref="altitud" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fechaFallecimiento" type="xs:date" />
	<xs:element name="lugarFallecimiento" type="xs:string" />
	<xs:element name="coordenadasFallecimiento">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="longitud" />
				<xs:element ref="latitud" />
				<xs:element ref="altitud" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="longitud" type="xs:float" />
	<xs:element name="latitud" type="xs:float" />
	<xs:element name="altitud" type="xs:int" />
	<xs:element name="fotografia" type="xs:string" />
	<xs:element name="video" type="xs:string" />
	<xs:element name="comentario" type="xs:string" />
</xs:schema>